DATABASE_PASSWORD=1oLDrW3uA3xL3dug
DATABASE_BASE=mongodb+srv://hadheee180_db_user:<db_password>@e-commerce.ocd8ufn.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=E-commerce

PORT=3000

JWT_SECRET=mysecretkeyforecommercewebsite
JWT_EXPIRATION=1d

JWT_COOKIE_EXPIRES_IN=1